# trello-sync

./: .gitignore  pom.xml
src/main/java/mpl/backend/gesps/: BrowserSample.java  Gesp.java  GespExplorer.java  HtmlExplorerToStringStyle.java  SituacaoGespEnum.java  TrelloExample.java  TrelloExplorer.java  Usuario.java
src/main/java/mpl/backend/gesps/auth/: AuthFilter.java  AuthUtils.java  PasswordService.java
src/main/java/mpl/backend/gesps/auth/resources/: ClientResource.java  UserResource.java
src/main/java/mpl/backend/gesps/model/: OAuth2ClientCredentials.java  Token.java  User.java
src/main/java/mpl/backend/gesps/rest/: AuthResource.java  ClientSecretsConfiguration.java  GespAuthResource.java  RestConfiguration.java  TrelloAuthResource.java  TrelloGespSyncResource.java
src/main/java/mpl/backend/gesps/security/: JWTRequestFilter.java  JWTRequired.java  JWTResponseFilter.java  JWTSecurityContext.java  JWTUtil.java
src/main/java/mpl/backend/gesps/server/: Main.java
src/main/java/mpl/backend/gesps/service/: DefaultTrelloGespSyncService.java  TrelloGespSyncService.java
src/main/java/mpl/backend/gesps/util/: Generics.java
src/main/resources/properties/: keys.properties
src/main/resources/webapp/: d3test.jsp  index.html  sankey.html  todo.jsp
src/main/resources/webapp/css/todo/: application.css
src/main/resources/webapp/javascript/: bower-MariliaAsus.json  bower.json
src/main/resources/webapp/javascript/data/visualization/: app.js
src/main/resources/webapp/javascript/data/visualization/controllers/: demoCtrl.js  demoCtrl2.js
src/main/resources/webapp/javascript/data/visualization/directives/: d3Basic.js
src/main/resources/webapp/javascript/data/visualization/services/: d3.js
src/main/resources/webapp/javascript/gesps/: gespexplorer-app.js  gespexplorer.html  navbar.html  trello-gesp-sync-controllers.js
src/main/resources/webapp/javascript/gesps/partials/: listagem.html  welcome.html
src/main/resources/webapp/javascript/todo/: services.js
